<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>  


	<TextView
    	android:id="@+id/timer_textview"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Check this to Cancel Alarm"
   	 	android:layout_above="@+id/time_picker"
    	android:layout_toRightOf="@+id/time_picker_checkbox" />

	<CheckBox 
    	android:id="@+id/time_picker_checkbox"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_above="@+id/time_picker" />

	<TimePicker 
    	android:id="@+id/time_picker"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true" />
</RelativeLayout>