<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about"
        android:title="@string/about" />
    <item android:id="@+id/contact"
        android:title="@string/contact" />
    <item android:id="@+id/donate"
        android:title="@string/donate" />
    <item android:id="@+id/dialog"
        android:title="@string/dialog" />
    <item android:id="@+id/TimePick"
        android:title="@string/TimePick" />
</menu>
